# Test

./: .gitignore  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/google/develope/bugmaster/: InsectDetailsActivityTest.java  QuizActivityOpeningTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/developer/bugmaster/: App.java  DetailsActivityPresenter.java  DetailsMvpPresenter.java  DetailsMvpView.java  InsectDetailsActivity.java  QuizActivity.java  QuizActivityPresenter.java  QuizMvpPresenter.java  QuizMvpView.java  SettingMvpPresenter  SettingMvpPresenter.java  SettingMvpView  SettingMvpView.java  SettingsFragment.java  SettingsFragmentPresenter  SettingsFragmentPresenter.java  Utils.java
app/src/main/java/com/google/developer/bugmaster/base/: BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/google/developer/bugmaster/customViews/: AnswerView.java  DangerLevelView.java
app/src/main/java/com/google/developer/bugmaster/data/: BugsDbContract.java  BugsDbHelper.java  DataManager.java  IRepository.java  Insect.java  InsectsSqlSpecification.java  MyAdapter.java  Repository.java  SQLiteSpecification.java  Specification.java  SqlRepository.java  ViewState.java
app/src/main/java/com/google/developer/bugmaster/data/repository/: AppModule.java  AppRepository.java  IRepository.java  SqlRepository.java
app/src/main/java/com/google/developer/bugmaster/data/specification/: InsectsSqlSpecification.java  SQLiteSpecification.java  Specification.java
app/src/main/java/com/google/developer/bugmaster/di/: ActivityBindingModule.java  ActivityScope.java  AppComponent.java  AppModule.java  MainScreenComponent.java
app/src/main/java/com/google/developer/bugmaster/features/: DetailActivity.java  MainActivity.java  MainActivityPresenter.java  MainMvpPresenter.java  MainMvpView.java
app/src/main/java/com/google/developer/bugmaster/features/details/: DetailsActivityPresenter.java  DetailsMvpPresenter.java  DetailsMvpView.java  InsectDetailsActivity.java
app/src/main/java/com/google/developer/bugmaster/features/details_insect/: DetailActivity.java  DetailScreenModule.java  DetailsActivityPresenter.java  DetailsMvpPresenter.java  DetailsMvpView.java  InsectDetailsActivity.java
app/src/main/java/com/google/developer/bugmaster/features/main/: DetailActivity.java  MainActivity.java  MainActivityPresenter.java  MainMvpPresenter.java  MainMvpView.java
app/src/main/java/com/google/developer/bugmaster/features/main_screen/: InsectListAdapter.java  InsectRecyclerAdapter.java  MainActivity.java  MainActivityPresenter.java  MainMvpPresenter.java  MainMvpView.java  MainScreenModule.java
app/src/main/java/com/google/developer/bugmaster/features/quiz/: QuizActivity.java  QuizActivityPresenter.java  QuizMvpPresenter.java  QuizMvpView.java
app/src/main/java/com/google/developer/bugmaster/features/quiz_screen/: QuizActivity.java  QuizActivityPresenter.java  QuizMvpPresenter.java  QuizMvpView.java  QuizScreenModule.java
app/src/main/java/com/google/developer/bugmaster/features/settings/: SettingMvpPresenter.java  SettingMvpView.java  SettingsActivity.java  SettingsFragment.java  SettingsFragmentPresenter.java  SettingsScreenModule.java
app/src/main/java/com/google/developer/bugmaster/reminders/: AlarmManagerProvider.java  AlarmReceiver.java  ReminderService.java
app/src/main/java/com/google/developer/bugmaster/views/: DangerLevelView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_quiz.xml  bug_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/google/develope/bugmaster/: ExampleUnitTest.java
