<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.developer.bugmaster.customViews.DangerLevelView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/danger_level"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/txtCommonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="friendlyNameBug"
        tools:layout_editor_absoluteY="8dp"
        app:layout_constraintLeft_toRightOf="@+id/danger_level"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/txtScientificName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:text="scientificNameBug"
        app:layout_constraintLeft_toRightOf="@+id/danger_level"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/danger_level"
        android:layout_marginBottom="8dp" />

</android.support.constraint.ConstraintLayout>